<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC-MOVIES</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navegacion">
            <a class="anclaLogo" href="#">
                <i class="fas fa-film" aria-hidden="true"></i>
                <span>CAC-Movies</span>
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a class="linkNav" href="#tendencias">Tendencias</a></li>
                <li class="listaItem"><a class="linkNav" href="./pages/registrarse.html">Registrarse</a></li>
                <li class="listaItem"><a class="linkNav iniciarSesion" href="./pages/iniciosesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main id="main" class="main">
        <section data-aos="zoom-in"  data-aos-duration="1000" class="sectionPrincipal">
            <h1 class="tituloPrincipal">Películas y series ilimitadas <br> en un solo lugar</h1>
            <h2 class="subtituloPrincipal">Disfruta donde quieras. <br> Cancela en cualquier momento.</h2>
            <a class="botonRegistrarse" href="./pages/registrarse.html">Registrate</a>
        </section>
        <section data-aos="fade-up" data-aos-offset="300" data-aos-delay="50" data-aos-duration="1000" class="buscadorPrincipal">
            <h2 class="tituloSection">¿Qué estas buscando para ver?</h2>
            <form class="buscadorPeliculas">
                <input class="inputBuscador" type="text" placeholder="Buscar..."/>
                <input class="botonBuscador" type="submit" value="Buscar">
            </form>
           

        </section>
        <hr>
        <section id="tendencias" data-aos="fade-up" data-aos-offset="400" data-aos-delay="100" data-aos-duration="1000" class="peliculasTendencia">
            <h3 class="tituloSection">Las tendencias de hoy</h3>
            <div class="peliculas">
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                    
                        <img class="imgTendencia" src="./assets/img/peli_1.jpg" alt="The Beekeeper" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>The Beekeeper</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                    
                        <img class="imgTendencia" src="./assets/img/peli_2.jpg" alt="Badland Hunters" loading="lazy">
                       
                        <div class="tituloPelicula">
                            <h4>Badland Hunters</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_3.jpg" alt="The Marvels" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>The Marvels</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_4.jpg" alt="Wonka" loading="lazy">
                        
                        <div class="tituloPelicula">
                                <h4>Wonka</h4>
                        </div>
                    </div>
                   
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_5.jpg" alt="Aquaman and the Lost Kingdom" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>Aquaman and the Lost Kingdom</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_6.jpg" alt="Migration" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>Migration</h4>
                        </div>
                        
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_7.jpg" alt="Sixty Minutes" loading="lazy">
                       
                        <div class="tituloPelicula">
                            <h4>Sixty Minutes</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_8.jpg" alt="Wish" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>Wish</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_9.jpg" alt="The Masked Saint" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>The Masked Saint</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_10.jpg" alt="Due Justice" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>Due Justice</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        
                        <img class="imgTendencia" src="./assets/img/peli_11.jpg" alt="Orion and the Darke" loading="lazy">
                        
                        <div class="tituloPelicula">
                            <h4>Orion and the Dark</h4>
                        </div>
                    
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                    
                        <img class="imgTendencia" src="./assets/img/peli_12.jpg" alt="Genghis Khan" loading="lazy">
                       
                        <div class="tituloPelicula">
                            <h4>Genghis Khan</h4>
                        </div>
                    
                    </div>
                </a>
            </div>
            <button class="boton anterior">Anterior</button>  
            <button class="boton siguiente">Siguiente</button>
        </section>
        <hr>
        <section data-aos="fade-up" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" class="peliculasAclamadas">
            <h3 class="tituloSection">Las más aclamadas</h3>
             <div class="aclamadas">
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_1.jpg" alt="aclamada_1" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_2.jpg" alt="aclamada_2" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_3.jpg" alt="aclamada_3" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_4.jpg" alt="aclamada_4" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_5.jpg" alt="aclamada_5" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_6.jpg" alt="aclamada_6" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_7.jpg" alt="aclamada_7" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_8.jpg" alt="aclamada_8" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_9.jpg" alt="aclamada_9" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_10.jpg" alt="aclamada_10" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_11.jpg" alt="aclamada_11" loading="lazy">
                </div>
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_12.jpg" alt="aclamada_12" loading="lazy">
                </div>               
            </div>
        </section>

    </main>
    <footer class="footer">
        <nav class="navegacion">
            <ul class="listaNav">
                <li class="listaItem"><a class="linkNav" href="">Términos y condiciones</a></li>
                <li class="listaItem"><a class="linkNav" href="">Preguntas frecuentes</a></li>
                <li class="listaItem"><a class="linkNav" href="">Ayuda</a></li>
                <li class="listaItem"><a class="linkNav administradorPeliculas" href="">Administrador Peliculas</a></li>
            </ul>
        </nav>
        <a href="#main" class="flechaArriba">
            <img src="./assets/img/flecha-hacia-arriba.png" alt="ir arriba flecha">
        </a>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>