<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | CAC-MOVIES</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body class="bodyRegistrarse">
    <header class="headerRegistrarse">
        <a class="anclaLogo" href="../index.html">
            <i class="fas fa-film" aria-hidden="true"></i>
            <span>CAC-Movies</span>
        </a>
       
    </header>
    <main  id="main" class="main">
      <section  data-aos="zoom-in"  data-aos-duration="1000" class="seccionRegistrarse">
        <form  action="" method="post">
            <h2 class="tituloRegistrarse">Registro</h2>
            <div>
                <input type="text" placeholder="Nombre" required id="nombre" name="nombre">
            </div>
            <div>
                <input type="text" placeholder="Apellido" required id="apellido" name="apellido">
            </div>
            <div>
                <input type="email" placeholder="Email" required id="email" name="email">
            </div>
            <div>
                <input type="password" placeholder="Contraseña" required id="password" name="password">
            </div>
            <div>
                <input type="date" placeholder="Fecha de Nacimiento (dd/mm/aaaa)" required id="fechaNacimiento" name="fechaNacimiento">
            </div>
            <div>
                <select name="pais" id="pais">
                    <option value="">País</option>
                    <option value="AR">Argentina</option>
                    <option value="BO">Bolivia</option>
                    <option value="BR">Brasil</option>
                    <option value="CH">Chile</option>
                    <option value="CO">Colombia</option>
                    <option value="EC">Ecuador</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Perú</option>
                    <option value="UY">Uruguay</option>
                    <option value="VE">Venezuela</option>
                </select>
            </div>
            <div class="terminos" >
                <input class="check" type="checkbox" id="terminos">
                <label class="textoCheck" for="terminos">Acepto términos y condiciones</label>
            </div>
            <div>
                <input  class="boton" type="submit" value="Registrarse">
            </div>
           
            <div > 
                <a class="ayuda" href="#">Necesitas ayuda?</a>
            </div>
        </form>
      </section>

    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>